####################
# Internal Version #
####################
# Root
mcengine-currency.version=1.0.7-RELEASE

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.7-RELEASE

# PaperMC
## Main
server-papermc-engine.version=1.0.7-RELEASE
