####################
# Internal Version #
####################
# Root
mcengine-currency.version=2025.0.7-27-1

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.11-RELEASE

# PaperMC
## Main
server-papermc-engine.version=1.0.11-RELEASE
