####################
# Internal Version #
####################
# Root
mcengine-currency.version=1.0.1-RELEASE

# Common
common.version=1.0.0-SNAPSHOT

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.1-RELEASE

# PaperMC
## Main
server-papermc-engine.version=1.0.1-RELEASE
