####################
# Internal Version #
####################
# Root
mcengine-currency.version=1.0.0-4-SNAPSHOT

# Common
common.version=1.0.0-SNAPSHOT

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.0-4-SNAPSHOT

# PaperMC
## Main
server-papermc-engine.version=1.0.0-4-SNAPSHOT

#######
# Api #
#######
mcengine-api.version=1.0.0-17-SNAPSHOT
mcengine-currency-api.version=1.0.0-5-SNAPSHOT

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT

papermc-api.version=1.21.5-R0.1-SNAPSHOT
