####################
# Internal Version #
####################
# Root
mcengine-currency.version=1.0.6-SNAPSHOT

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.6-SNAPSHOT

# PaperMC
## Main
server-papermc-engine.version=1.0.6-SNAPSHOT
