####################
# Internal Version #
####################
# Root
mcengine-currency.version=1.0.0-RELEASE

# Common
common.version=1.0.0-SNAPSHOT

# SpigotMC
## Main
server-spigotmc-engine.version=1.0.0-RELEASE

# PaperMC
## Main
server-papermc-engine.version=1.0.0-RELEASE

#######
# Api #
#######
mcengine-api.version=1.0.0-RELEASE
mcengine-currency-api.version=1.0.0-RELEASE

spigotmc-api.version=1.21.5-R0.1-SNAPSHOT

papermc-api.version=1.21.5-R0.1-SNAPSHOT
